<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Web Developer with commercial experience in building responsive web pages for corporate and individual clients including high street estate agents, art gallery, charity organization and local small business" />
	<meta name="keywords" content="web development, web design, responsive pages, website, online store, e-commerce, dynamic pages, static pages, portfolio, IT projects" />
	<meta name="author" content="kasiakor" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slick.css">
	<title>Ad Astra Sites</title>
    <link href='https://fonts.googleap<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">is.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
    <style>
        *{
      box-sizing:border-box;
     /* outline:1px solid ;*/
    }
    body{
        background-color: #282828;
    }

    .wrapper-1{
      width:100%;
      height:100vh;
      display: flex;
    flex-direction: column;
    }
    .wrapper-2{
      padding :30px;
      text-align:center;
      background-color: #343434;
    }
    h1{
     font-family: "Calisto-MT";
      font-size:3em;
      letter-spacing:3px;
      color:#fff;
      margin:0;
      margin-bottom:20px;
    }
    .wrapper-2 p{
      margin:0;
      font-size:1.3em;
      color:#aaa;
      font-family: "Calisto-MT";
      letter-spacing:1px;
    }
    .back-btn{
      margin-top: 40px;
      padding: 10px 50px;
      text-transform: uppercase;
      font-size: 12px;
      color: #fff;
      background-color: #c18f59;
      border: none;
      border-radius: 23px;
      cursor: pointer;
      transition: 0.3s ease;
    }
        .back-btn a {
            color: #fff;
            text-decoration: none; 
        }


    @media (min-width:360px){
      h1{
        font-size:3.5em;
      }
      .back-btn{
        margin-bottom:20px;
      }
    }

    @media (min-width:600px){
      .content{
      max-width:1000px;
      margin:0 auto;
    }
      .wrapper-1{
      height: initial;
      max-width:620px;
      margin:0 auto;
      margin-top:50px;
      box-shadow: 4px 8px 40px 8px rgba(244,204,92, 0.2);
    }

    }
    </style>
    </head>
    <body>
    <div class=content>
      <div class="wrapper-1">
        <div class="wrapper-2">
          <h1>Message sent</h1>
          <p>Thank you for contacting me !</p>
          <button class="back-btn"><a href="/">BACK</a>
          </button>
        </div>
    </div>
</div>
</body>
</html>